CURRENT_WEATHER_URL = "https://api.openweathermap.org/data/2.5/weather"
AIR_POLLUTION_URL = "https://api.openweathermap.org/data/2.5/air_pollution"
OPENWEATHERMAP_API_KEY = a50433905a009180ab4bd6383591837d
PROJECT_NAME='WeatherApp'
SERVER_NAME="Local"
SERVER_HOST="http://localhost"
BACKEND_CORS_ORIGINS=["http://localhost"]
